ktor {
    deployment {
        port = 8088
        port = ${?PORT}
    }
    application {
        modules = [ ru.senin.kotlin.net.registry.ApplicationKt.module ]
    }
    config {
        Type = "db"
        dbUrl = "jdbc:h2:file:C:\\Users\\MSI GL75\\IdeaProjects\\talk-chat-database-scream-team\\test"

        //;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    }
}